PORT = 3000
DATABASE = mongodb+srv://kumarvinay96419:FullStack@cluster0.yrdeokg.mongodb.net/fullstack?retryWrites=true&w=majority
# DATABASE = mongodb+srv://vinaykashyap7206:MernStack@cluster0.nck4v50.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb+srv://vinaykashyap7206:MernStack@cluster0.nck4v50.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISVINAYCHATURVEDIIAMTRIEDTOGETAJOB 